nav
  background-color: black
  width: 100%
  height: 55px

  ul
    display: inline-block
    float: right
    padding-right: 20px

  li
    display: inline-block
    text-decoration: none
    padding-left: 20px

  h3
    color: white
    font-size: 160%
    margin: 0
    padding-left: 20px
    display: inline-block
    position: relative
    top: 10%
